PORT = 8005
DB = mongodb://127.0.0.1/Database_Instagram

# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =ketan.jadhav@successive.tech
GMAIL_USER_PASSWORD = Ketan@012